SENDGRID_API_KEY=__SET_IN_CI_OR_RAILWAY__
SLACK_WEBHOOK_URL=__SET_IN_CI_OR_RAILWAY__
AWS_ACCESS_KEY_ID=__SET_IN_CI_OR_RAILWAY__
AWS_SECRET_ACCESS_KEY=__SET_IN_CI_OR_RAILWAY__
DATABASE_URL=__SET_IN_CI_OR_RAILWAY__
